PORT = 8900
MONGO_DB_URI = mongodb+srv://abhishek:MongoServer@cluster0.hlneq.mongodb.net/doneByme?retryWrites=true&w=majority
JWT_SECRET_KEY = 2355123RWEYQYER*GD&133@DFG

CLOUDINARY_API_KEY= 434542879579552
CLOUDINARY_API_SECRET= HR-rm1Tt7wLTgL5BlGdi0q3Abpc
CLOUDINARY_CLOUD_NAME= dychxca6a

MAILTRAP_USERNAME= 3709342267776d
MAILTRAP_PASSWORD= 93a03aaa15d910
MAILTRAP_EMAIL= freakoffthefall@gmailcom
